# AWS
DB_HOST="http://dynamodb:8000"
ENVIRONMENT="test"
AWS_REGION="eu-east-1"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Email
SMTP_SERVER="mailhog"
SMTP_PORT=1025
SMTP_SENDER="no-reply@example.com"
